# simplecart

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apiit/shoppingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apiit/api/: ApiAuthenticationClient.java  Base64Encoder.java  GeneralResponse.java  LoginRequest.java  LoginResponse.java  ProductService.java  RegisterRequest.java  RegisterResponse.java  RetrofitClient.java  RetrofitInterface.java  ShippingOrder.java  UserService.java
app/src/main/java/com/apiit/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  CheckoutDto.java  LoginDto.java  ProductDetailsDto.java  ResponseDto.java  SignupDto.java  UserDto.java
app/src/main/java/com/apiit/entities/: Cart.java  CartItem.java  CategorySubType.java  CategoryType.java  CompletedOrder.java  Customer.java  CustomerStatus.java  Employee.java  EmployeeStatus.java  Log.java  Product.java  ProductItem.java  ProductItemPIcture.java  SUserType.java  SoldItem.java  User.java  test.java
app/src/main/java/com/apiit/model/: AppUser.java  Cart.java  CartItem.java  Category_Model.java  GeneralResponse.java  LoginRequest.java  LoginResponse.java  Product.java  ProductResponse.java  RegisterRequest.java  RegisterResponse.java  ShippingOrder.java  User.java
app/src/main/java/com/apiit/shoppingcart/: CartActivity.java  CartAdapter.java  CartItem.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  Category_Model.java  DBCartAdapter.java  HomeFragment.java  ItemAdapter.java  ItemDetails.java  LoginActivity.java  MainActivity.java  MyCartFragment.java  MyProfileFragment.java  Order.java  OrderAdapter.java  PayPalPaymentActivity.java  PaypalConfirmationActivity.java  Product_Details.java  ProfileActivity.java  Register.java  Shipping.java  SummaryActivity.java  model.java
app/src/main/java/com/apiit/shoppingcart/database/: OrderContract.java  OrderHelper.java  OrderProvider.java
app/src/main/java/com/apiit/utilities/: Utilities.java
app/src/main/res/drawable/: edittextbackground.xml  ic_delete_black_24dp.xml  ic_gentleman.xml  ic_girl.xml  ic_lady.xml  ic_location_on_black_24dp.xml  ic_profile.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_paypal_confirmation.xml  activity_product__details.xml  activity_profile.xml  activity_register.xml  activity_shipping.xml  activity_summary.xml  app_bar_main.xml  cartlist.xml  category_item.xml  content_main2.xml  fragment_home.xml  fragment_my_cart.xml  fragment_my_profile.xml  item.xml  listitem.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  search_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/apiit/shoppingcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
