<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Register">

    <TextView
        android:id="@+id/shopName"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Manu's Clothing"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/label"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Register With Us"
        android:textColor="#FECB0C"
        android:textSize="15dp" />

    <EditText

        android:maxLines="1"
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="First Name"
        android:padding="3dp"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <EditText
        android:maxLines="1"
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="Last Name"
        android:padding="3dp"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <EditText
        android:maxLines="1"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="Username"
        android:padding="3dp"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <EditText
        android:maxLines="1"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="3dp"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <EditText
        android:maxLines="1"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="EMail"
        android:padding="3dp"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <EditText
        android:maxLines="1"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="Address"
        android:padding="3dp"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <EditText
        android:maxLines="1"
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="Country"
        android:padding="3dp"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <EditText
        android:maxLines="1"
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="City"
        android:padding="3dp"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <EditText
        android:maxLines="1"
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="State"
        android:padding="3dp"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <EditText
        android:maxLines="1"
        android:id="@+id/zipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="Zip"
        android:padding="3dp"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <EditText
        android:maxLines="1"
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="Phone"
        android:padding="3dp"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        android:foregroundGravity="center_horizontal"
        android:visibility="invisible" />

    <Button
        android:padding="15dp"
        android:maxLines="1"
        android:id="@+id/registerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catamaran"
        android:text="Register"
 />

    <TextView
        android:padding="5dp"
        android:id="@+id/createText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catamaran"
        android:gravity="center_horizontal"
        android:text="Already Registered ? Login Here"
        android:textColor="#FECB0C" />




</LinearLayout>