<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_horizontal"
        android:text="Ship To"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="Full Name"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="Address"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@id/state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="State"
        android:maxLines="1"

        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@id/zip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/zip"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="ZIP"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="Email"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@id/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="Phone Number"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@id/ccnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/ccnumber"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="CC Number"
        android:maxLength="12"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@id/csv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/csv"
        android:layout_width="match_parent"

        android:layout_height="42dp"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="CSV"
        android:inputType="textPassword"
        android:maxLength="3"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@id/expirationdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/expirationdate"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edittextbackground"
        android:fontFamily="@font/catamaran"
        android:hint="Expire Date (mm/yy)"
        android:maxLength="5"
        android:maxLines="1"

        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@id/totalCartPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/totalCartPrice"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edittextbackground"
        android:enabled="false"
        android:textColor="@color/color1"

        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/shippingcost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/shippingcost"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edittextbackground"
        android:enabled="false"
        android:textColor="@color/color1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/tax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tax"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edittextbackground"
        android:enabled="false"
        android:textColor="@color/color1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edittextbackground"
        android:enabled="false"
        android:textColor="@color/color1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="@font/catamaran"
        android:maxLines="1"
        android:text="SHIP"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />




</android.support.constraint.ConstraintLayout>