<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width='100dp'
        android:layout_height='100dp'
        android:background="@color/color1" />

    <TextView
        android:paddingTop="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/username"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="20sp" />

    <TextView
        android:paddingTop="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@id/name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold" />

    <TextView
        android:paddingTop="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@id/address"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Addresaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaas"
        android:textStyle="bold" />

    <TextView
        android:id="@id/country"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textStyle="bold" />

    <TextView
        android:paddingTop="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@id/state"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textStyle="bold" />

    <TextView
        android:paddingTop="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@id/zip"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip"
        android:textStyle="bold" />

    <TextView
        android:paddingTop="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@id/phone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textStyle="bold" />

    <TextView
        android:paddingTop="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@id/email"

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textStyle="bold" />



<!--    <Button       -->
<!--        android:id="@+id/cart_continue_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="Save" />-->
</LinearLayout>