<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:textSize="26sp"
                android:layout_toRightOf="@+id/itemImage"
                tools:text="Green Tea"/>

            <TextView
                android:id="@+id/itemDescription"
                android:layout_below="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:maxLength="15"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@+id/itemImage"
                android:textSize="12sp"
                tools:text="" />

<!--            <TextView-->
<!--                android:id="@+id/itemPrice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/itemDescription"-->
<!--                android:layout_toRightOf="@+id/itemImage"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                tools:text="Click  to Order"/>-->

            <TextView
                android:id="@+id/itemCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/itemDescription"
                android:layout_below="@id/itemName"
                android:text="Cat" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="20dp"
                android:layout_toRightOf="@id/itemName"
                android:layout_below="@+id/itemDescription"
                android:text="$$$" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>





</LinearLayout>